apiVersion: v1
kind: Service
metadata:
  name: clms-frontend-service
  namespace: dev
spec:
  selector:
    app: clms-frontend
  ports:
    - protocol: TCP
      port: 80           # Port inside the cluster
      targetPort: 3000   # Port the container exposes
      nodePort: 30080    # Port on the host machine (must be between 30000-32767)
  type: NodePort