APP_NAME="CLMS"

BACKEND_API_HOST=http://backend:8000/api
SECRET_COOKIE_PASSWORD=okp2oJszqs/cgn+NQhIQ+Q9JCMHHUG/yVgHnqP09u2k=
TINY_MCE_API_KEY=8gm8efldqf6w7moclchk3iyqve39nat8ucet0xap8qndzsi9
NODE_ENV=production
