# Common
APP_NAME=CLMS
APP_ENV=local
APP_KEY=base64:pB4pFysfWWB5cOEE6UKF4tiv4c3dAIKfrCy2ZitfovA=
APP_DEBUG=true
APP_URL=http://localhost:8000

#Backend api url
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Backend
BACKEND_API_HOST=http://localhost:8000

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=project_two



# Frontend
SECRET_COOKIE_PASSWORD=okp2oJszqs/cgn+NQhIQ+Q9JCMHHUG/yVgHnqP09u2k=
TINY_MCE_API_KEY=8gm8efldqf6w7moclchk3iyqve39nat8ucet0xap8qndzsi9
APP_LOCALE=en